# Configuration de la base de données
POSTGRES_USER=your_PG_USER
POSTGRES_PASSWORD=your_password
POSTGRES_DB=Your_DB_Name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuration MLflow
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_BACKEND_STORE_URI=postgresql://your_PG_USER:your_password@localhost:5432/Your_DB_Name

# Configuration pgAdmin
PGADMIN_DEFAULT_EMAIL=Your_Email
PGADMIN_DEFAULT_PASSWORD=Your_Password

# Configuration API
API_SECRET_KEY=your_api_secret_key
API_HOST=0.0.0.0
API_PORT=8000

# Configuration des alertes
ALERT_EMAIL=your_alert_email
